server {
    listen 9005;

    index index.php index.html;

    error_log  /proc/self/fd/2;
    access_log /proc/self/fd/2;

    root /app/public;

    # NDEV-504 - redirect paths starting with index.php
    rewrite ^/index.php/(.*) /$1 permanent;
    if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
        return 301 $1$3;
    }

    location ^~ /livewire {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(js|css|svg|png|gif|jpeg|ico)$ {
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # extend timeout from default 60 (seconds)
        fastcgi_read_timeout 777;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
